# SPDX-License-Identifier: 0BSD
# SPDX-FileCopyrightText: © 2024 Tobias Gruetzmacher
[Unit]
Description=Fake proxy server (port 3128)

[Service]
ExecStart=/usr/local/sbin/fakeproxy.py
DynamicUser=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=noaccess
Restart=always
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallFilter=@system-service

[Install]
WantedBy=default.target
